#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3103197321299037 0.7070213552226262 0.6354702724046072 3.1726775444298343
  position 10.747071619292715 4.226558031554009 1.005864857910537
}
TexturedBackgroundLight {
}
TexturedBackground {
}
RectangleArena {
  translation 0 -0.1 -1.01962e-07
  rotation 1 0 0 -1.5707953071795862
  floorSize 10 10
  floorAppearance Parquetry {
    textureTransform TextureTransform {
    }
  }
  wallThickness 0.03
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    IBLStrength 6
  }
}
Pedestrian {
  translation 3.71314 1.1 -4.42314
  rotation 0.28108491207243697 0.6785977877244662 0.6785987877241534 -2.593565307179586
}
OilBarrel {
  translation -2.99 0.35 -3.62
  rotation 1 0 0 -1.5707953071795862
}
Wall {
  translation 3.42 0.11 -2.1
  size 2 0.4 1
}
Wall {
  translation -1.6 0.05 -2.44
  name "wall(4)"
  size 1.8 0.4 0.41
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 3
  }
}
Wall {
  translation -1.03 0.13 2.75
  name "wall(7)"
  size 3 0.6 0.3
}
Wall {
  translation -2.77 0.04 0.56
  name "wall(6)"
  size 1.5 0.5 0.6
}
Wall {
  translation 0.902239 0.15 -3.95
  rotation 0 1 0 1.57
  name "wall(5)"
  size 1.4 0.5 0.5
}
Wall {
  translation 3.7295 0 1.70237
  rotation 0 1 0 1.57
  name "wall(2)"
  size 1.9 0.5 0.3
}
WoodenBox {
  translation 1.82 0.16 1.45
}
Pioneer3dx {
  hidden position_0_0 14013.0559784558
  hidden position_0_1 509.6183424548992
  hidden position_0_2 3957.8740184091153
  hidden translation_1 -0.1918 0 0
  hidden rotation_1 -0.5773260685664935 0.5773623691197226 0.5773623691218691 4.18875400586556
  hidden position_1_0 -3071.2483115002033
  hidden translation_2 0 -0.0521014 0.012843
  hidden rotation_2 -1 0 0 5.053881596565072
  hidden translation_4 0 0.165 0
  hidden rotation_4 0.7071066587094289 -0.7071067005429559 0.0005359627239839137 3.1426644953948366
  hidden translation_9 0 -0.165 0
  hidden rotation_9 -0.5454785872501513 0.5454785818797625 0.6363224242174893 4.274992520297017
  translation 0.208525 0.0273494 -2.60874
  rotation 0.5865383160979781 0.6021852091700333 0.5416140485676046 -2.12164472303247
  name "Pioneer3dx"
  controller "MCLocalization"
  supervisor TRUE
  extensionSlot [
    Lidar {
      horizontalResolution 4
      numberOfLayers 1
      maxRange 4
    }
    GPS {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.05 0.02 0.05
          }
        }
      ]
    }
    InertialUnit {
      translation 0 -0.03 0.16
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry Box {
            size 0.03 0.01 0.03
          }
        }
      ]
      name "inertial_unit"
    }
  ]
}
